{
    "adapters": [
        {
            "adapterID": "tradeCTP01",
            "adapterType": "tradeCtp",
            "frontIP": "tcp://180.168.146.187:10000",
            "broker": "9999",
            "user": "140108",
            "pwd": "1qazxc",
            "Authenticate": false,
            "productID": "nan",
            "authCode": "nan"
        },
        {
            "adapterID": "quoteCTP01",
            "adapterType": "quoteCtp",
            "frontIP": "tcp://180.168.146.187:10010",
            "broker": "9999",
            "user": "140108",
            "pwd": "1qazxc"
        }
    ],

    "strategy": [
        {
            "strategyID": "mm_ni1907",
            "strategyTyp": "cmMM01",
            "productId": "ni1907",
            "exchange": "SHFE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 10,
            "miniOrderSpread": 4.0,
            "orderQty": 6,
            "volMulti": 1,
            "holdingRequirement": 12,
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        },        {
            "strategyID": "mm_ni1908",
            "strategyTyp": "cmMM02",
            "productId": "ni1908",
            "exchange": "SHFE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 10,
            "miniOrderSpread": 4.0,
            "orderQty": 6,
            "volMulti": 1,
            "holdingRequirement": 12,
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        },
        {
            "strategyID": "spec_ni1907",
            "strategyTyp": "cmSpec01",
            "productId": "ni1907",
            "exchange": "SHFE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 10,
            "orderQty": 1,
            "volMulti": 1,
            "masterStrategy": "mm_ni1907",
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        }
    ],

    "backup": [
        
        {
            "strategyID": "mm_TA911",
            "strategyTyp": "cmMM01",
            "productId": "TA911",
            "exchange": "CZCE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 2.0,
            "miniOrderSpread": 4.0,
            "orderQty": 10,
            "volMulti": 5,
            "holdingRequirement": 100,
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        },
        {
            "strategyID": "spec_ZC907",
            "strategyTyp": "cmSpec01",
            "productId": "ZC907",
            "exchange": "CZCE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 0.2,
            "orderQty": 1,
            "volMulti": 10,
            "masterStrategy": "mm_ZC907",
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        },
        {
            "strategyID": "mm_TA907",
            "strategyTyp": "cmMM01",
            "productId": "TA907",
            "exchange": "CZCE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 2.0,
            "miniOrderSpread": 4.0,
            "orderQty": 10,
            "volMulti": 5,
            "holdingRequirement": 100,
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        },
        {
            "strategyID": "mm_ZC911",
            "strategyTyp": "cmMM01",
            "productId": "ZC911",
            "exchange": "CZCE",
            "quote": "quoteCTP01",
            "trade": "tradeCTP01",
            "tickSize": 0.2,
            "miniOrderSpread": 4.0,
            "orderQty": 10,
            "volMulti": 10,
            "holdingRequirement": 100,
            "openTime": [
                { "start": 901, "end": 1014 },
                { "start": 1031, "end": 1128 },
                { "start": 1329, "end": 1459 },
                { "start": 2101, "end": 2329 }
            ]
        },
        {
            "adapterID": "tradeCTP01",
            "adapterType": "tradeCtp",
            "frontIP": "tcp://180.168.146.187:10030",
            "broker": "9999",
            "user": "140108",
            "pwd": "1qazxc",
            "Authenticate": false,
            "productID": "nan",
            "authCode": "nan"
        },
        {
            "adapterID": "quoteCTP01",
            "adapterType": "quoteCtp",
            "frontIP": "tcp://180.168.146.187:10031",
            "broker": "9999",
            "user": "ctpTestUser01",
            "pwd": "1234qwer"
        },
        {
            "adapterID": "tradeTAP01",
            "adapterType": "tradeTAP",
            "AuthCode": "67EA896065459BECDFDB924B29CB7DF1946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC5211AF9FEE541DDE41BCBAB68D525B0D111A0884D847D57163FF7F329FA574E7946CED32E26C1EAC946CED32E26C1EAC733827B0CE853869ABD9B8F170E14F8847D3EA0BF4E191F5D97B3DFE4CCB1F01842DD2B3EA2F4B20CAD19B8347719B7E20EA1FA7A3D1BFEFF22290F4B5C43E6C520ED5A40EC1D50ACDF342F46A92CCF87AEE6D73542C42EC17818349C7DEDAB0E4DB16977714F873D505029E27B3D57EB92D5BEDA0A710197EB67F94BB1892B30F58A3F211D9C3B3839BE2D73FD08DD776B9188654853DDA57675EBB7D6FBBFC",
            "LogPath": "\\log",
            "IP": "61.163.243.173",
            "port": 6060,
            "user": "Q1062217870",
            "pwd": "123456"
        },
        {
            "adapterID": "quoteTAP01",
            "adapterType": "quoteTAP",
            "AuthCode": "B112F916FE7D27BCE7B97EB620206457946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC946CED32E26C1EAC5211AF9FEE541DDE9D6F622F72E25D5DEF7F47AA93A738EF5A51B81D8526AB6A9D19E65B41F59D6A946CED32E26C1EACCAF8D4C61E28E2B1ABD9B8F170E14F8847D3EA0BF4E191F5DCB1B791E63DC196D1576DEAF5EC563CA3E560313C0C3411B45076795F550EB050A62C4F74D5892D2D14892E812723FAC858DEBD8D4AF9410729FB849D5D8D6EA48A1B8DC67E037381A279CE9426070929D5DA085659772E24A6F5EA52CF92A4D403F9E46083F27B19A88AD99812DADA44100324759F9FD1964EBD4F2F0FB50B51CD31C0B02BB437",
            "LogPath": "\\log",
            "IP": "61.163.243.173",
            "port": 6161,
            "user": "",
            "pwd": ""
        }
    ]
}